<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Seller Product Info View Controller-->
        <scene sceneID="VPJ-Sh-vih">
            <objects>
                <viewController storyboardIdentifier="WSSellerProductInfoViewController" id="YRE-wP-zE0" customClass="WSSellerProductInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQY-40-qvy"/>
                        <viewControllerLayoutGuide type="bottom" id="mxm-qB-qep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w9-Sl-Fly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Qg-Kq4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Product Title Cell" rowHeight="100" id="s2S-AH-lHe" customClass="WSSellerProductInfoTitleCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2S-AH-lHe" id="Eba-M6-Uif">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="标题" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nba-Ue-2Kd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nba-Ue-2Kd" firstAttribute="top" secondItem="Eba-M6-Uif" secondAttribute="top" id="DAh-ec-Okt"/>
                                                <constraint firstAttribute="trailing" secondItem="nba-Ue-2Kd" secondAttribute="trailing" id="dGN-ep-xxx"/>
                                                <constraint firstItem="nba-Ue-2Kd" firstAttribute="leading" secondItem="Eba-M6-Uif" secondAttribute="leading" id="efa-XU-xeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nba-Ue-2Kd" secondAttribute="bottom" id="tIg-1t-R8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="nba-Ue-2Kd" id="RDz-w1-IFY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Product Label Cell" id="dCK-Sj-Ne9" customClass="WSSellerProductInfoLabelCell">
                                        <rect key="frame" x="0.0" y="128" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCK-Sj-Ne9" id="aJK-7R-LG1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Commission Cell" id="evd-0R-P0E" customClass="WSSellerProductInfoCommissionCell">
                                        <rect key="frame" x="0.0" y="172" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evd-0R-P0E" id="Nct-xQ-zLS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Product Description Cell" rowHeight="100" id="YS8-dt-a1x" customClass="WSSellerProductInfoDescriptionCell">
                                        <rect key="frame" x="0.0" y="216" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS8-dt-a1x" id="RIt-dM-oBh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-RX-bNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaz-RX-bNz" firstAttribute="top" secondItem="RIt-dM-oBh" secondAttribute="top" id="1hZ-cm-dZj"/>
                                                <constraint firstAttribute="bottom" secondItem="gaz-RX-bNz" secondAttribute="bottom" id="PIs-en-4Rc"/>
                                                <constraint firstAttribute="trailing" secondItem="gaz-RX-bNz" secondAttribute="trailing" id="Wnb-Dy-LpI"/>
                                                <constraint firstItem="gaz-RX-bNz" firstAttribute="leading" secondItem="RIt-dM-oBh" secondAttribute="leading" id="c2i-ct-bUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="gaz-RX-bNz" id="GJC-Vq-wAa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Next Step Cell" rowHeight="50" id="JE6-YZ-lVR" customClass="WSSellerProductInfoNextStepCell">
                                        <rect key="frame" x="0.0" y="316" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JE6-YZ-lVR" id="b2d-tl-Hb6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-Ur-cDN">
                                                    <rect key="frame" x="200" y="8" width="200" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.64884099529999995" blue="0.214942986" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="uRN-cr-ZeB"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrg-Ur-cDN" firstAttribute="centerX" secondItem="b2d-tl-Hb6" secondAttribute="centerX" id="SiA-K7-hlW"/>
                                                <constraint firstItem="Qrg-Ur-cDN" firstAttribute="centerY" secondItem="b2d-tl-Hb6" secondAttribute="centerY" id="sDL-uP-7f8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextStepBtn" destination="Qrg-Ur-cDN" id="6pI-kb-KEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YRE-wP-zE0" id="xYM-iY-Fnt"/>
                                    <outlet property="delegate" destination="YRE-wP-zE0" id="0pJ-UF-OdU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFa-Qg-Kq4" firstAttribute="top" secondItem="sQY-40-qvy" secondAttribute="bottom" id="RdO-da-Zjv"/>
                            <constraint firstAttribute="trailing" secondItem="DFa-Qg-Kq4" secondAttribute="trailing" id="YT8-ka-UU9"/>
                            <constraint firstItem="DFa-Qg-Kq4" firstAttribute="leading" secondItem="6w9-Sl-Fly" secondAttribute="leading" id="fn6-5k-JV8"/>
                            <constraint firstItem="mxm-qB-qep" firstAttribute="top" secondItem="DFa-Qg-Kq4" secondAttribute="bottom" id="jTE-lc-5g1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DFa-Qg-Kq4" id="WsC-fB-SSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO1-DQ-aul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="349"/>
        </scene>
        <!--Product Label Selector View Controller-->
        <scene sceneID="iKh-75-ZUJ">
            <objects>
                <viewController storyboardIdentifier="WSProductLabelSelectorViewController" id="swF-dh-UMk" customClass="WSProductLabelSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSQ-cF-Ip3"/>
                        <viewControllerLayoutGuide type="bottom" id="HFa-H0-I9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnO-M8-n5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-cw-SVN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHT-IG-RuT">
                                    <size key="itemSize" width="106" height="96"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Product Label Item" id="9yn-mW-5UI" customClass="WSProductLabelSelectorCell">
                                        <rect key="frame" x="0.0" y="50" width="106" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-pb-3Eg">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PLK-pb-3Eg" secondAttribute="trailing" id="4Ez-3I-iNK"/>
                                            <constraint firstItem="PLK-pb-3Eg" firstAttribute="leading" secondItem="9yn-mW-5UI" secondAttribute="leading" id="4Jp-PM-MbV"/>
                                            <constraint firstAttribute="bottom" secondItem="PLK-pb-3Eg" secondAttribute="bottom" id="MEO-Hw-zeh"/>
                                            <constraint firstItem="PLK-pb-3Eg" firstAttribute="top" secondItem="9yn-mW-5UI" secondAttribute="top" id="X34-uH-GZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="PLK-pb-3Eg" id="aDS-HH-lvS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Empty Item" id="Fvq-CL-xHV" customClass="WSProductLabelSelectorCell">
                                        <rect key="frame" x="123.5" y="50" width="106" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下方添加物品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-Qu-WEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rlp-Qu-WEs" secondAttribute="trailing" id="DtE-iu-E0S"/>
                                            <constraint firstItem="rlp-Qu-WEs" firstAttribute="top" secondItem="Fvq-CL-xHV" secondAttribute="top" id="DvD-G1-nuk"/>
                                            <constraint firstItem="rlp-Qu-WEs" firstAttribute="leading" secondItem="Fvq-CL-xHV" secondAttribute="leading" id="NtM-Xo-tpM"/>
                                            <constraint firstAttribute="bottom" secondItem="rlp-Qu-WEs" secondAttribute="bottom" id="y1f-WU-095"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="rlp-Qu-WEs" id="xTA-nL-DFC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Add Item" id="dFo-OH-Fwq" customClass="WSProductLabelSelectorCell">
                                        <rect key="frame" x="247" y="50" width="106" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otq-9b-aSR">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="otq-9b-aSR" secondAttribute="bottom" id="S3w-0a-9Ed"/>
                                            <constraint firstItem="otq-9b-aSR" firstAttribute="leading" secondItem="dFo-OH-Fwq" secondAttribute="leading" id="eCK-0s-jXg"/>
                                            <constraint firstItem="otq-9b-aSR" firstAttribute="top" secondItem="dFo-OH-Fwq" secondAttribute="top" id="qMq-F2-um1"/>
                                            <constraint firstAttribute="trailing" secondItem="otq-9b-aSR" secondAttribute="trailing" id="wRJ-fE-MH4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="otq-9b-aSR" id="8mX-cD-HHz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Supplementary View" id="reb-Qf-1Fb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="swF-dh-UMk" id="9dp-Jz-B5f"/>
                                    <outlet property="delegate" destination="swF-dh-UMk" id="KY5-gM-aGL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFa-H0-I9Q" firstAttribute="top" secondItem="bdG-cw-SVN" secondAttribute="bottom" id="8Bq-k0-JeZ"/>
                            <constraint firstAttribute="trailing" secondItem="bdG-cw-SVN" secondAttribute="trailing" id="KI4-1W-kUd"/>
                            <constraint firstItem="bdG-cw-SVN" firstAttribute="top" secondItem="ZSQ-cF-Ip3" secondAttribute="bottom" id="RC3-MO-0th"/>
                            <constraint firstItem="bdG-cw-SVN" firstAttribute="leading" secondItem="PnO-M8-n5n" secondAttribute="leading" id="szB-72-RGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bdG-cw-SVN" id="UsP-vb-3eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVE-Kg-DnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1066"/>
        </scene>
        <!--Seller Product Image View Controller-->
        <scene sceneID="wYQ-1X-fPB">
            <objects>
                <viewController storyboardIdentifier="WSSellerProductImageViewController" id="TJz-sW-IMR" customClass="WSSellerProductImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CU-zo-xFq"/>
                        <viewControllerLayoutGuide type="bottom" id="0XF-ak-OyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srO-cc-uBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdn-Jg-Tik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="349"/>
        </scene>
        <!--Seller Abroad Info View Controller-->
        <scene sceneID="nhx-RW-TEb">
            <objects>
                <viewController storyboardIdentifier="WSSellerAbroadInfoViewController" id="gvx-rT-0js" customClass="WSSellerAbroadInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kji-x4-h0x"/>
                        <viewControllerLayoutGuide type="bottom" id="OZS-2n-Vhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0b-bO-Pbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-mh-yoX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Select Country" id="aKK-VL-ywO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKK-VL-ywO" id="NHT-B7-R8l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Select Date" id="9BF-Yv-JjW">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BF-Yv-JjW" id="38Y-9b-M9M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Completion Cell" rowHeight="100" id="ecL-cq-5Lx">
                                        <rect key="frame" x="0.0" y="116" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecL-cq-5Lx" id="yZW-O9-KjC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvx-rT-0js" id="fja-mF-bxN"/>
                                    <outlet property="delegate" destination="gvx-rT-0js" id="Val-5L-bwt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cxF-mh-yoX" secondAttribute="trailing" id="2Q8-7Y-wNB"/>
                            <constraint firstItem="cxF-mh-yoX" firstAttribute="leading" secondItem="n0b-bO-Pbs" secondAttribute="leading" id="2bm-KM-l6s"/>
                            <constraint firstItem="cxF-mh-yoX" firstAttribute="top" secondItem="Kji-x4-h0x" secondAttribute="bottom" id="GR8-bH-tuA"/>
                            <constraint firstItem="OZS-2n-Vhm" firstAttribute="top" secondItem="cxF-mh-yoX" secondAttribute="bottom" id="oKm-Mg-i5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cxF-mh-yoX" id="f3A-7o-9BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bln-F8-b0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="349"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="8dM-t8-km5">
            <objects>
                <viewController storyboardIdentifier="WSSelectCountryViewController" id="wcG-6c-dYr" customClass="WSSelectCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7i-Sv-TzS"/>
                        <viewControllerLayoutGuide type="bottom" id="PUO-s3-4oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdS-aZ-Tyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-Gb-B28">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VqD-CY-Atw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Country Cell" id="JwU-fr-MOq" customClass="WSSelectCountryCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-vf-ZgG" userLabel="国家">
                                                    <rect key="frame" x="0.0" y="15.5" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3w0-vf-ZgG" firstAttribute="leading" secondItem="JwU-fr-MOq" secondAttribute="leading" id="ehn-Nw-Rg7"/>
                                            <constraint firstItem="3w0-vf-ZgG" firstAttribute="centerY" secondItem="JwU-fr-MOq" secondAttribute="centerY" id="pmu-NG-o2d"/>
                                            <constraint firstAttribute="trailing" secondItem="3w0-vf-ZgG" secondAttribute="trailing" id="qek-KW-7Nj"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="countryName" destination="3w0-vf-ZgG" id="tTr-Si-5xU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Continent View" id="PEE-pn-jQ9" customClass="WSContinentCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亚洲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c55-Qc-9Vo" userLabel="大洲">
                                            <rect key="frame" x="20" y="15.5" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.64884099529999995" blue="0.214942986" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="c55-Qc-9Vo" firstAttribute="leading" secondItem="PEE-pn-jQ9" secondAttribute="leading" constant="20" id="AMa-TE-nBD"/>
                                        <constraint firstItem="c55-Qc-9Vo" firstAttribute="centerY" secondItem="PEE-pn-jQ9" secondAttribute="centerY" id="z6m-gx-ZGM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="continentNameLabel" destination="c55-Qc-9Vo" id="lP6-L3-oHh"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="wcG-6c-dYr" id="OGA-Sr-nKq"/>
                                    <outlet property="delegate" destination="wcG-6c-dYr" id="Mzd-6O-lbt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5QN-Gb-B28" firstAttribute="leading" secondItem="gdS-aZ-Tyq" secondAttribute="leading" id="PM3-fg-xjn"/>
                            <constraint firstAttribute="trailing" secondItem="5QN-Gb-B28" secondAttribute="trailing" id="azL-m5-Htf"/>
                            <constraint firstItem="PUO-s3-4oJ" firstAttribute="top" secondItem="5QN-Gb-B28" secondAttribute="bottom" id="iXv-g2-Kjs"/>
                            <constraint firstItem="5QN-Gb-B28" firstAttribute="top" secondItem="F7i-Sv-TzS" secondAttribute="bottom" id="oPX-wy-yWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5QN-Gb-B28" id="Glw-C8-8QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-cF-q2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1140"/>
        </scene>
    </scenes>
</document>
